<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_player"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/world_of_music"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_empty"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/curved"

        app:strokeColor="@color/black"
        android:src="@drawable/flash"
        app:strokeWidth="2dp"/>
    <TextView
        android:id="@+id/song_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/song_name"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:id="@+id/song_starttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="00:00"/>
        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="-3:59"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center"

        >
        <ImageButton
            android:id="@+id/previous_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_icon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"/>
        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_icon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"/>
        <ImageButton
            android:id="@+id/next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_icon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_icon"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:contentDescription="Repeat"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graphic_eq_icon"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:contentDescription="Equalizer"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_icon"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:contentDescription="Timer"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:contentDescription="Share"/>
    </LinearLayout>
</LinearLayout>